# dance

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml
dance/: 10d3c960-48db-40b7-a02f-894ceb68421e  c0202f2c-1d81-4bea-b1ce-e12667c92e25  ea9baf1f-a073-4825-8c3b-e5048cc29c9b
src/main/java/com/erymanthian/dance/: DanceApplication.java
src/main/java/com/erymanthian/dance/configurationproperties/: Keys.java  Resources.java
src/main/java/com/erymanthian/dance/controllers/: AuthController.java  CommentController.java  ConnectionController.java  ErrorHandler.java  EventController.java  MessageController.java  ResourceController.java  SearchController.java  UserProfileController.java
src/main/java/com/erymanthian/dance/dtos/: CommentDto.java  ConnectRequestCreateDTO.java  ConnectRequestViewModel.java  DescriptionDto.java  EventDto.java  EventNameDto.java  ForgotDto.java  MessageCreateDTO.java  OpportunityTypeDto.java  StylesAndPriceDto.java
src/main/java/com/erymanthian/dance/entities/: Comment.java  ConnectRequest.java  Event.java  Message.java
src/main/java/com/erymanthian/dance/enums/: Affiliation.java  CompanyType.java  DanceStyle.java  Expertise.java  EyeColor.java  HairColor.java  OpportunityType.java  PayGrade.java
src/main/java/com/erymanthian/dance/repositories/: CodeRepository.java  ConnectRequestRepository.java  DancerRepository.java  EventRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/erymanthian/dance/security/: JpaUserDetailsService.java  (+3 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/erymanthian/dance/: DanceApplicationTests.java
(+39 files in other folders)
